<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/record"
        android:title="Record"
        app:showAsAction="withText" />

    <item
        android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction="withText" />

    <item
        android:id="@+id/easy"
        android:title="Difficulty level: Easy"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/middle"
        android:title="Difficulty level: Middle"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/hard"
        android:title="Difficulty level: Hard"
        app:showAsAction="withText"/>


</menu>